# distributed-banking-system

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  sonarcloud.yml
account-service/: pom.xml
account-service/src/main/java/com/banking/account/: AccountServiceApplication.java
account-service/src/main/java/com/banking/account/actuator/: AccountHealthIndicator.java  CustomEndpoint.java
account-service/src/main/java/com/banking/account/annotation/: LogExecutionTime.java
account-service/src/main/java/com/banking/account/aspect/: AuditAspect.java  LogExecutionTimeAspect.java
account-service/src/main/java/com/banking/account/config/: AppProperties.java  DatabaseConfig.java  SecurityConfig.java  VirtualThreadsConfig.java
account-service/src/main/java/com/banking/account/controller/: AccountController.java  CustomerController.java  TransferController.java
account-service/src/main/java/com/banking/account/domain/: Account.java  AccountStatus.java  AccountType.java  Customer.java
account-service/src/main/java/com/banking/account/dto/: AccountResponse.java  CreateAccountRequest.java  CreateCustomerRequest.java  TransferRequest.java
account-service/src/main/java/com/banking/account/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/banking/account/messaging/: AccountEventProducer.java
account-service/src/main/java/com/banking/account/repository/: AccountRepository.java  CustomerRepository.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/banking/account/: AccountServiceIntegrationTest.java  TestConfig.java
account-service/src/test/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/banking/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/banking/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: account-service.yml  api-gateway.yml  notification-service.yml  transaction-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/banking/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/banking/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
shared-lib/: pom.xml
transaction-service/: pom.xml
transaction-service/src/main/java/com/banking/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
(+28 files in other folders)
