sonar.projectKey=serhatsoysal_distributed-banking-system
sonar.organization=serhatsoysal
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.sourceEncoding=UTF-8
sonar.java.source=21

sonar.exclusions=**/target/**,**/node_modules/**,**/*.xml,**/*.yml,**/*.yaml
sonar.test.exclusions=**/target/**

sonar.language=java

